<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Instagram</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
    <link rel="shortcut icon" type="image/jpg" href="favicon.jpg" />
</head>
<body>
    <header>
        <div>
            <img src="https://loremflickr.com/320/320" class="profiImage">
        </div>
        <div class="container">
            <div class="username">
                <h1>janedoe_</h1>
                <button>Edit Profile</button>
                <img src="./assets/images/600px-Windows_Settings_app_icon.png" class="icon"> 
            </div>
            <nav>
                <ul>
                    <li>164 posts</li>
                    <li>188 followers</li>
                    <li>206 following</li>
                </ul>
            </nav>
            <p>
                <strong>Jane Doe</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
        </div>
    </header>
    <main id="main">
        <img src="https://loremflickr.com/320/240" class="postImg">
        <img src="https://loremflickr.com/g/320/240/paris" class="postImg">
        <img src="https://loremflickr.com/320/240/brazil,rio" class="postImg">
        <img src="https://loremflickr.com/320/240/paris,girl/all" class="postImg">
        <img src="https://loremflickr.com/g/320/240/paris,girl/all" class="postImg">
        <img src="https://loremflickr.com/320/240?random=1" class="postImg">
    </main>
</body>
</html>